
body{
    background: #ccc;
    box-sizing: border-box;
    .container{
        font-size: 24px;
        h1{
            font-size: 30px;
        }
        .box{
            font-size: 30px;
        }
    }
}